## D

注意到

a 最大为 n / 2, b 最大为 n / a，枚举判断每一个合法的 c 即可



---

## E

选中当前合法的序列之后，对于答案的贡献是 左边点数乘于右边点数，但是本题 nnd 先选择 [l,r]，在选择 [x,y]，任意不同都算不同的方案

即是给定权值之后任意两个权值相同都对对答案产生贡献，确定每一位的前缀和以及存储坐标，sort 之后当前值两者相等的话，对答案的贡献等于较后面的坐标后面的点数以及**左端点的前面点数和左端点更左边权值也为这个值作为左端点的左边区间贡献**！！！nnd

`PII` 存储下来之后 `sort`从前往后计算即可，符合则累加，不符合则左区间贡献清零 ！

**注意 ：** 所有的这类题  都要记住初始状态下有值，即使 p[0] = {0，0}



---

## F

本题不同于常规的二分答案，本题二分答案仍然时间复杂度仍然很大。

**二分的思路：** 计算每个`a[i]`能对答案产生贡献大于等于 `x` 的次数，即是找到一个`x`，使得前面 k 次操作对于答案的贡献都是不小于 x 的

对于超过或者不足 k 的，这一部分对答案的贡献肯定是二分出来的答案，思考一下二分答案更新的情况，最后的总个数一定是大于 k 的，并且最终超过的个数对于答案的贡献一定是 x，且这个次数最多不会超过 n，因为每一个最多多贡献一个

最后对于每个数可以贡献的次数 `(a[i] - x) / b[i] + 1 (a[i] >= x)`，起初部分对于答案的贡献并不是 x ，但是每次贡献的值是每次减  `b[i]`，等差公式求和可得对答案的贡献是 `a[i] * tp - (tp * (tp - 1) / 2 * b[i])`

累加，最后对于多余的答案，由于多余的部分的贡献一定是 x ，最后减去 `(tmp - k) * x` 即可