## [C](https://codeforces.com/contest/2053/problem/C)

观察到，如果将区间二等分，左边区间有贡献的时候右边区间也一定有贡献

且 右边贡献 = 左边贡献 + mid *  cnt

右边的数相当于左边对应的数 加 mid，即是 first + first + mid * cnt ---> cnt 是second

对于奇数长度而言，长度会变为 左加右加 1 ，1 表示当前中点，此时 return {t.first + mid + mid * t.second + t.first,2*t.second + 1}

对于偶数长度而言，长度仅变为 2 倍，return {t.first + mid * t.second + t.first,2 * t.first}

```cpp
pii dfs(int len)
{
	if (len < k)
		return {0, 0};
	int mid = len + 1 >> 1;
	pii tp;
	if (len & 1)
	{
		tp = dfs(mid - 1);
		// 1) 左子区间的相对和 = tp.first
		// 2) 右子区间的相对和 = tp.first + tp.second * mid
		//    （右区间的所有偏移都要加上 mid）
		// 3) 本层又聚焦了一颗星，偏移正好是 mid
		// 所以总偏移和 = 2*tp.first + tp.second*mid + mid
		return {2 * tp.first + mid + tp.second * mid, tp.second * 2 + 1}; // 右边的偏移量等于左边对应的加mid，个数是second 故总和为。。。
		// 本层产生的子区间个数 = 左 tp.second + 右 tp.second + 本层打点一次
		//                = 2*tp.second + 1
	}
	tp = dfs(mid);
	return {2 * tp.first + tp.second * mid, tp.second * 2}; // 区间长度是偶数，个数不会加一，等于左加右个数
}
```



## [D](https://codeforces.com/contest/2053/problem/D)

排序后，每次修改时二分查找，最后一个等于 `x[y]` 的数组，由于每次修改只能 +1 

故修改后一定还是有序的，逆元消除操作前的结果，操作后在运算即可



## [E](https://codeforces.com/contest/2053/problem/E)

题意：给一棵树，两人轮流操作。初始有一条路径 ，先手操作时可将路径向 p  的方向移动一条边，后手操作时可将路径向 q 的方向移动一条边。 为叶子先手胜，

 为叶子后手胜。问初始路径有多少种情况可保证后手获胜。

首先 

 是叶子后手直接就获胜了。若 q 不是叶子，则只可能是一轮直接获胜（否则先手可以反复撤销后手的移动，对局无法终止）。即：x 是某叶子 l 的父亲， 与 q 相邻，p 与任意叶子的距离至少为 2，q 和 p 在 x 的不同子树中。此时枚举 x 统计答案即可。

这里的撤销是指后手向q方向移动后距离叶子dis-1，但是先手可以向p方向移动，使得dis+1

```cpp
void dfs(int u, int fa)
{
    tot[u] += !st[u]; // 可以作为 q
    for (auto L : g[u])
    {
        if (L == fa)
            continue;
        f[L] = u;
        dfs(L, u);
        si[u] += si[L];   // 子树
        tot[u] += tot[L]; // 可供选择的点
    }
}
void solve()
{
    cin >> n;
    // 后手可以胜利当且仅当后手本身是叶子，或者先后手都不是叶子，且先手第一次不能到叶子
    // 后手第一次可以到叶子，否则先手可以通过"撤销"后手的移动使得先手不败，这里的撤销是指，
    // 后手向q方向移动后距离叶子dis-1，但是先手可以向p方向移动，使得dis+1
    pre(i, 1, n) g[i].clear(), d[i] = 0, si[i] = 1, st[i] = 0, tot[i] = 0, f[i] = i;
    pre(i, 2, n)
    {
        int u, v;
        cin >> u >> v;
        g[u].push_back(v);
        g[v].push_back(u);
        d[u]++, d[v]++;
    }
    queue<int> q;
    pre(i, 1, n)
    {
        if (d[i] == 1)
            q.push(i);
    }
    set<int> st1;
    int ans = (n - q.size()) * q.size();
    while (!q.empty())
    {
        auto t = q.front();
        q.pop();
        st[t] = 1;
        for (auto L : g[t])
        {
            st[L] = 1;
            if (d[L] > 1)
                st1.insert(L);
        }
    }
    int sum = 0;
    pre(i, 1, n) sum += !st[i];
    dfs(1, 0);
    // 找出叶子顶点可以一次到达的非叶子点个数
    for (auto u : st1) // 可以作为 q 的非叶子点
    {
        for (auto v : g[u])
        {
            int siz = 0, tmp = 0;
            if (f[u] == v)
            {
                siz = n - si[u];
                tmp = tot[u];
            }
            else
            {
                siz = si[v];
                tmp = sum - tot[v];
            }
            if (siz > 1)
                ans += tmp; // 表示 q 选定后 有多少 p
        }
    }
    cout << ans << endl;
}
```

